# simple-dim

./: pom.xml
src/main/java/org/example/: CustomByteArrayDeserializer.java  KafkaConsumerExample.java  OrderDeserializer.java  PipelineApplication.java
src/main/java/org/example/common/serialization/: CustomerSerializer.java  EnterpriseSerializer.java  ErrorSerializer.java
src/main/java/org/example/config/: KafkaConfiguration.java  KafkaProcucerConfiguration.java
src/main/java/org/example/demodip/: PipelineApplication.java
src/main/java/org/example/demodip/options/: RequiredAppOptions.java
src/main/java/org/example/dto/: CustomerDetailsDTO.java
src/main/java/org/example/entity/: Customer.java  CustomerC.java  CustomerResult.java  Enterprise.java  EnterpriseC.java  Order.java
src/main/java/org/example/options/: RequiredAppOptions.java
src/main/java/org/example/transform/: AddCustomerDetails.java  BranchingOrders.java  ConverttoCustomer.java  ConverttoEnterprise.java  ConverttoError.java  CustomerKafkaWrite.java  EnterpriseKafkaWrite.java  ErrorKafkaWrite.java  ExtractLatestOrder.java  GenerateCustomerDeatils.java  KafkaGenericRecordConverter.java  LatestOrderUpdateFn.java  OrderDeserializer.java  OrderStringDeserializer.java  PrintOrder.java  kafkaWrite.java
src/main/java/org/example/transform/common/: CustomDoFn.java
src/main/java/org/example/util/: Order_Status.java
